# naivorapp

./: .gitignore  .gitmodules  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/naivor/android/app/: ApplicationTest.java
app/src/androidTest/java/com/naivor/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naivor/android/app/: NaivorApp.kt
app/src/main/java/com/naivor/android/app/domain/: MainActivity.kt
app/src/main/java/com/naivor/android/app/others/: AppSetting.kt  Constants.kt  CrashHandler.kt  OtherKtx.kt  PageWatcher.kt  ToastUtil.kt  UserManager.kt  ViewKtx.kt
app/src/main/java/com/naivor/app/: ActivityManager.java  AppApplication.java  AppPageManager.java  AppSetting.kt  CrashHandler.java  NaivorApp.java  NaivorApp.kt  PageManager.java  UIController.java
app/src/main/java/com/naivor/app/common/base/: AdapterOperator.java  BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseFragment.kt  BasePresenter.java  BaseRepository.java  BaseService.java  BaseUiView.java  BaseViewModel.kt  HolderOperator.java  InnerClickListener.java  ListAdapter.java  ListHolder.java  PageInterface.kt  Presenter.java  RecyAdapter.java  RecyHolder.java  TaskDispatchers.kt  UiView.java
app/src/main/java/com/naivor/app/common/bus/: RxBus.java
app/src/main/java/com/naivor/app/common/model/: SimpleItem.java  User.java
app/src/main/java/com/naivor/app/common/repo/: DataSource.kt  Repository.kt
app/src/main/java/com/naivor/app/common/rxJava/: RxBus.java  (+2 more)
app/src/main/java/com/naivor/app/domain/: MainActivity.kt
app/src/main/java/com/naivor/app/others/: AppSetting.kt  CheckParams.java  Constants.kt  CrashHandler.kt  OtherKtx.kt  PageWatcher.kt  UserManager.java  UserManager.kt  ViewKtx.kt
app/src/main/res/anim/: request_loading.xml  slide_bottom_in.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_top_in.xml
app/src/main/res/color/: btn_selector_red_gray.xml  btn_selector_white_gray.xml  selector_blue_gray.xml  selector_red_gray.xml  selector_white_gray.xml  tab_text_color_selector.xml
app/src/main/res/drawable/: bg_btn_little_round_gray.xml  bg_btn_little_round_red.xml  bg_btn_round_green_5.xml  bg_btn_selector_little_round_red_gray.xml  bg_radio_main_date.xml  bg_radio_main_home.xml  bg_radio_main_mine.xml  bg_radio_main_order.xml  bg_stroke_gray_only_bottom.xml  bg_stroke_gray_only_top.xml  bg_stroke_transparent_gray_only_bottom.xml  bg_white_shap_bottom_grey_line.xml  ic_account_circle.xml  ic_baseline_account_balance.xml  ic_baseline_cast_connected.xml  ic_baseline_info.xml  ic_baseline_local_florist_48.xml  ic_baseline_notifications_48.xml  ic_baseline_person_48.xml  ic_baseline_qr_code.xml  ic_baseline_settings.xml  ic_baseline_share.xml  ic_baseline_whatshot_48.xml  ic_my_garden_active.xml  ic_photo_library_black_24dp.xml  ic_plant_list_active.xml  ic_rb_message.xml  ic_rb_message_checked.xml  ic_rb_mine.xml  ic_rb_mine_checked.xml  ic_rb_plant.xml  ic_rb_plant_checked.xml  ic_rb_whatshot.xml  ic_rb_whatshot_checked.xml  ic_selector_hot.xml  ic_selector_message.xml  ic_selector_mine.xml  ic_selector_plant.xml  request_loading.xml  selector_select_image.xml
app/src/main/res/drawable-anydpi/: ic_launcher.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_resetpsw.xml  activity_splash.xml  activity_sub.xml  dialog_cropimage.xml  dialog_loading.xml  dialog_pickimage.xml  footer_list_loadmore.xml  fragment_date.xml  fragment_garden.xml  fragment_home.xml  fragment_hot.xml  fragment_login.xml  fragment_mine.xml  fragment_msg.xml  fragment_order.xml  fragment_plant.xml  fragment_plant_detail.xml  fragment_plant_list.xml  fragment_register.xml  fragment_resetpsw.xml  fragment_setting.xml  fragment_sub.xml  grid_item_select_image.xml  list_item_garden_planting.xml  list_item_home.xml  list_item_parent_paths.xml  list_item_plant.xml  nav_header_main.xml  toolbar_layout.xml  vp_item_picture.xml
app/src/main/res/menu/: menu_main_drawer.xml
app/src/main/res/navigation/: nav_graph_login.xml  nav_graph_main.xml  nav_graph_sub.xml
app/src/main/res/values/: attrs.xml  colors-mine.xml  colors-primary.xml  colors.xml  dimens.xml  ids.xml  strings-config.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v19/: styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml  themes.xml
app/src/test/java/com/naivor/android/app/: ExampleUnitTest.java
app/src/test/java/com/naivor/naivorapp/: ExampleUnitTest.java
gradle/: android.versions.toml
gradle/wrapper/: gradle-wrapper.properties
widget/: build.gradle
widget/src/main/: AndroidManifest.xml
widget/src/main/java/com/naivor/widget/calenderdialog/: CalenderAdapter.java  CalenderDialog.java
widget/src/main/java/com/naivor/widget/customlayout/: EmptyLayout.java  GlobleLayout.java  HGlobleLayout.java  SquareLayout.java  SquareLayout2.java
widget/src/main/java/com/naivor/widget/customview/: CustomScrollView.java  ScaleImageView.java
widget/src/main/java/com/naivor/widget/draggridview/: AbstractDynamicGridAdapter.java  BaseDynamicGridAdapter.java  DynamicGridAdapterInterface.java  DynamicGridUtils.java  DynamicGridView.java
widget/src/main/java/com/naivor/widget/horizentallistview/: HorizontalListView.java
widget/src/main/java/com/naivor/widget/numberprogressbar/: NumberProgressBar.java  OnProgressBarListener.java
widget/src/main/java/com/naivor/widget/orderprogress/: OrderProgressView.java  ProgressEntity.java
widget/src/main/java/com/naivor/widget/requestdialog/: LoadingDialog.java
widget/src/main/java/com/naivor/widget/unscrollview/: UnScrollGridView.java  UnScrollListView.java
widget/src/main/java/com/naivor/widget/updatedialog/: UpdateDialog.java
widget/src/main/res/drawable/: request_loading.xml
widget/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  id.xml  strings.xml  styles.xml
(+400 files in other folders)
