// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
apply plugin: 'checkstyle'

buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'com.bugtags.library:bugtags-gradle:latest.integration'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        mavenCentral()

        maven {
            url "https://clojars.org/repo/"
        }

    }
}

checkstyle {
    toolVersion '6.19'
    showViolations true
}

task check(type: Checkstyle) {
    source 'src'
    configFile file("checkstyle.xml")
    include '**/*.java'
    exclude '**/gen/**'
    ignoreFailures true

    classpath = files()
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


