// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenLocal()
        mavenCentral()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${libs.versions.gradle.get()}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${libs.versions.kotlin.get()}"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:${libs.versions.navigation.get()}"
        classpath "com.google.dagger:hilt-android-gradle-plugin:${libs.versions.hilt.get()}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    alias(libs.plugins.spotless)
    alias(libs.plugins.kotlinAndroid) apply false

    alias(libs.plugins.dokka) apply false

    id 'checkstyle'
    id 'maven-publish'

}


spotless {
    kotlin {
        target "**/*.kt"
        ktlint(libs.versions.ktlintVersion.get()).userData(['max_line_length': '100'])
    }
}


task check(type: Checkstyle) {
    source 'src'
    configFile file("checkstyle.xml")
    include '**/*.java'
    exclude '**/gen/**'
    ignoreFailures true

    classpath = files()
}


task clean(type: Delete) {
    delete rootProject.buildDir
}


