ext {

    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.0",
            applicationId    : "com.naivor.app",
            minSdkVersion    : 15,
            targetSdkVersion : 23,
            versionCode      : 1,
            versionName      : "1.0.0"

    ]

    dependencies = [
            "appcompat-v7"        : 'com.android.support:appcompat-v7:25.0.0',
            "recyclerview"        : 'com.android.support:recyclerview-v7:25.0.0',
            "recyclerviewheader"  : 'com.bartoszlipinski.recyclerviewheader:library:1.2.0',

            "adapter"             : "com.naivor:adapter:1.0.8",
            "loadmore"             : "com.naivor:loadmore:1.0.2",

            "butterknife"         : 'com.jakewharton:butterknife:7.0.1',

            "rxjava"              : 'io.reactivex:rxjava:1.1.4',
            "rxandroid"           : 'io.reactivex:rxandroid:1.2.0',

            "dagger-compiler"     : 'com.google.dagger:dagger-compiler:2.2',
            "dagger"              : 'com.google.dagger:dagger:2.2',
            "javax.annotation"    : 'org.glassfish:javax.annotation:10.0-b28',

            "retrofit"            : 'com.squareup.retrofit2:retrofit:2.0.2',
            "adapter-rxjava"      : 'com.squareup.retrofit2:adapter-rxjava:2.0.2',
            "converter-gson"      : 'com.squareup.retrofit2:converter-gson:2.0.2',
            "logging-interceptor" : 'com.squareup.okhttp3:logging-interceptor:3.3.0',

            "icepick"             : "frankiesardo:icepick:3.2.0",
            "icepick-processor"   : "frankiesardo:icepick-processor:3.2.0",

            "fresco"              : 'com.facebook.fresco:fresco:0.9.0',
            "imagepipeline-okhttp": 'com.facebook.fresco:imagepipeline-okhttp:0.9.0',

            "auto-value"          : "com.google.auto.value:auto-value:1.1",

            "ultra-ptr"           : 'in.srain.cube:ultra-ptr:1.0.11',

            "bugtags-lib"         : 'com.bugtags.library:bugtags-lib:1.2.2',

            "proguard-snippets"   : 'com.infstory:proguard-snippets:1.0.0',

            "simplecropview"      : 'com.isseiaoki:simplecropview:1.1.0',

            "statusbaruitl"       : 'com.jaeger.statusbaruitl:library:1.3.5'
    ]
}