<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2022. Naivor. All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_sub"
    app:startDestination="@id/subFragment">

    <fragment
        android:id="@+id/subFragment"
        android:name="com.naivor.android.app.domain.sub.SubFragment"
        android:label="SubFragment"
        tools:layout="@layout/fragment_sub">
        <action
            android:id="@+id/action_subFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph_sub"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_subFragment_to_plantDetailFragment"
            app:destination="@id/plantDetailFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/nav_graph_sub"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.naivor.android.app.domain.sub.setting.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/plantDetailFragment"
        android:name="com.naivor.android.app.domain.plant.ui.detail.PlantDetailFragment"
        android:label="fragment_plant_detail"
        tools:layout="@layout/fragment_plant_detail" />
</navigation>