<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. Naivor.All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/windowBackground"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bg_stroke_transparent_gray_only_bottom"
            >

            <ImageView
                android:id="@+id/top_home"
                android:layout_width="48dp"
                android:layout_height="match_parent"
                android:background="@null"
                android:scaleType="center"
                android:src="@mipmap/ic_toolbar_navigation"
                />

            <TextView
                android:id="@+id/top_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/top_home"
                android:gravity="center_vertical"
                android:text="@string/picture"
                android:textColor="@color/font_red"
                android:textSize="18sp"/>


            <TextView
                android:id="@+id/top_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:text="@string/calcle"
                android:textColor="@color/font_red"
                android:textSize="18sp"/>
        </RelativeLayout>

        <com.isseiaoki.simplecropview.CropImageView
            android:id="@+id/cropImageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            app:scv_background_color="@color/windowBackground"
            app:scv_crop_mode="fit_image"
            app:scv_frame_color="@color/colorAccent"
            app:scv_frame_stroke_weight="1dp"
            app:scv_guide_color="@color/colorAccent"
            app:scv_guide_show_mode="show_always"
            app:scv_guide_stroke_weight="1dp"
            app:scv_handle_color="@color/colorAccent"
            app:scv_handle_show_mode="show_always"
            app:scv_handle_size="14dp"
            app:scv_min_frame_size="50dp"
            app:scv_overlay_color="@color/overlay"
            app:scv_touch_padding="8dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/divider"/>

        <HorizontalScrollView
            android:id="@+id/tab_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/windowBackground"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/tab_layout"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

                <Button
                    android:id="@+id/buttonFitImage"
                    style="@style/AppTheme.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:text="@string/origin_scale"/>

                <Button
                    android:id="@+id/button1_1"
                    style="@style/AppTheme.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:text="@string/square_scale"/>

                <Button
                    android:id="@+id/button3_4"
                    style="@style/AppTheme.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:text="3:4"/>

                <Button
                    android:id="@+id/button4_3"
                    style="@style/AppTheme.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:text="4:3"/>

                <Button
                    android:id="@+id/button9_16"
                    style="@style/AppTheme.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:text="9:16"/>

                <Button
                    android:id="@+id/button16_9"
                    style="@style/AppTheme.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:text="16:9"/>

                <Button
                    android:id="@+id/buttonCustom"
                    style="@style/AppTheme.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="8dp"
                    android:padding="4dp"
                    android:text="7:5"/>

                <Button
                    android:id="@+id/buttonFree"
                    style="@style/AppTheme.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:text="@string/free_scale"/>

                <Button
                    android:id="@+id/buttonCircle"
                    style="@style/AppTheme.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:text="@string/circle"/>

                <Button
                    android:id="@+id/buttonShowCircleButCropAsSquare"
                    style="@style/AppTheme.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:text="@string/circle_square"/>

            </LinearLayout>
        </HorizontalScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@color/divider"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/cropImageView"
            android:layout_centerHorizontal="true"
            android:background="@color/windowBackground"
            android:orientation="horizontal"
            >

            <ImageButton
                android:id="@+id/buttonPickImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="16dp"
                android:src="@drawable/ic_photo_library_black_24dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/buttonRotateLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="16dp"
                    android:src="@drawable/ic_rotate_left_black_24dp"
                    />

                <ImageButton
                    android:id="@+id/buttonRotateRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="16dp"
                    android:src="@drawable/ic_rotate_right_black_24dp"
                    />

            </LinearLayout>

            <ImageButton
                android:id="@+id/buttonDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="16dp"
                android:src="@drawable/ic_done_black_24dp"
                />
        </RelativeLayout>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/divider"
        android:visibility="gone"
        android:layout_gravity="center"/>

</FrameLayout>