<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/customTitle"
        layout="@layout/toolbar_layout" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/ptr_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:clipToPadding="false"
            android:divider="@color/layout_background"
            android:dividerHeight="10dp"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:padding="12dp"
            android:scrollbarStyle="outsideOverlay"
            tools:listitem="@layout/list_item_home" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>
